<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>小军鼓演奏基本训练 — 一级</work-title>
  </work>
  <identification>
    <encoding>
      <software>Manual extraction from method book</software>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>S.D. (Snare Drum)</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Snare Drum</instrument-name>
      </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>38</midi-unpitched>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>percussion</sign>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words>1. 四分音符单手练习 — R</words>
        </direction-type>
      </direction>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>4</duration>
        <instrument id="P1-I1"/>
        <type>quarter</type>
        <stem>up</stem>
        <lyric>
          <syllabic>single</syllabic>
          <text>R</text>
        </lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>4</duration>
        <instrument id="P1-I1"/>
        <type>quarter</type>
        <stem>up</stem>
        <lyric>
          <syllabic>single</syllabic>
          <text>R</text>
        </lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>4</duration>
        <instrument id="P1-I1"/>
        <type>quarter</type>
        <stem>up</stem>
        <lyric>
          <syllabic>single</syllabic>
          <text>R</text>
        </lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>4</duration>
        <instrument id="P1-I1"/>
        <type>quarter</type>
        <stem>up</stem>
        <lyric>
          <syllabic>single</syllabic>
          <text>R</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
    <measure number="2">
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>4</duration>
        <instrument id="P1-I1"/>
        <type>quarter</type>
        <stem>up</stem>
        <lyric>
          <syllabic>single</syllabic>
          <text>L</text>
        </lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>4</duration>
        <instrument id="P1-I1"/>
        <type>quarter</type>
        <stem>up</stem>
        <lyric>
          <syllabic>single</syllabic>
          <text>L</text>
        </lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>4</duration>
        <instrument id="P1-I1"/>
        <type>quarter</type>
        <stem>up</stem>
        <lyric>
          <syllabic>single</syllabic>
          <text>L</text>
        </lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>4</duration>
        <instrument id="P1-I1"/>
        <type>quarter</type>
        <stem>up</stem>
        <lyric>
          <syllabic>single</syllabic>
          <text>L</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
    <measure number="3">
      <direction placement="above">
        <direction-type>
          <words>2. 四分音符、八分音符单手练习</words>
        </direction-type>
      </direction>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>4</duration>
        <instrument id="P1-I1"/>
        <type>quarter</type>
        <stem>up</stem>
        <lyric><syllabic>single</syllabic><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>2</duration>
        <instrument id="P1-I1"/>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric><syllabic>single</syllabic><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>2</duration>
        <instrument id="P1-I1"/>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric><syllabic>single</syllabic><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>4</duration>
        <instrument id="P1-I1"/>
        <type>quarter</type>
        <stem>up</stem>
        <lyric><syllabic>single</syllabic><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>2</duration>
        <instrument id="P1-I1"/>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric><syllabic>single</syllabic><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>2</duration>
        <instrument id="P1-I1"/>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric><syllabic>single</syllabic><text>L</text></lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
    <measure number="4">
      <direction placement="above">
        <direction-type>
          <words>3. 四分、八分、十六分音符双手单跳</words>
        </direction-type>
      </direction>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>4</duration>
        <instrument id="P1-I1"/>
        <type>quarter</type>
        <stem>up</stem>
        <lyric><syllabic>single</syllabic><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>2</duration>
        <instrument id="P1-I1"/>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric><syllabic>single</syllabic><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>2</duration>
        <instrument id="P1-I1"/>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric><syllabic>single</syllabic><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>1</duration>
        <instrument id="P1-I1"/>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric><syllabic>single</syllabic><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>1</duration>
        <instrument id="P1-I1"/>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric><syllabic>single</syllabic><text>R</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>1</duration>
        <instrument id="P1-I1"/>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric><syllabic>single</syllabic><text>L</text></lyric>
      </note>
      <note>
        <unpitched>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </unpitched>
        <duration>1</duration>
        <instrument id="P1-I1"/>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric><syllabic>single</syllabic><text>R</text></lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
